# Required metadata
sonar.projectKey=chatapp
sonar.projectName=chatapp
sonar.projectVersion=1.0

# Paths
sonar.sources=backend
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.tests=backend
sonar.test.inclusions=**/*.test.js

# Language
sonar.language=js

# Encoding
sonar.sourceEncoding=UTF-8

# Logging
sonar.verbose=true
